# SeleniumFramework-intellij

./: pom.xml
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PagesLayer/: Case20page.java  Case21page.java  Case22page.java  Case2page.java  Homepage.java  RegistrationPage.java
src/main/java/UtilsLayer/: Utilityclass.java
src/main/java/practiceprograms/: Window_Handles.java
src/test/java/: TestCase20.java
src/test/java/TestCaseLayer/: TC001_AccountRegistrationTest.java  TestCase02.java  TestCase21.java  TestCase22.java
src/test/resources/: config.properties  log4j2.xml
